<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reqres and XHR | Register</title>
  </head>
  <body>
    <form>
      <input type="email" placeholder="Email" name="email" required />
      <input type="password" placeholder="Password" name="pass" required />
      <input type="submit" value="Register"/>
    </form>
    <p></p>
    <script>
      var form = document.querySelector("form");
      form.addEventListener("submit", handleSubmit);

      function handleSubmit(event) {
        event.preventDefault();

        var form = new FormData(event.target);

        var xhr = new XMLHttpRequest();

        xhr.open("POST", "https://reqres.in/api/register");
        xhr.setRequestHeader("Content-type", "application/json; charset=utf-8");

        var body = {
          email: "eve.holt@reqres.in",
          password: "pistol",
        };
        // console.log(body)
        body = JSON.stringify(body);
        // console.log(body);

        xhr.send(body);

        xhr.onload = function () {
          var response = xhr.response;
          response = JSON.parse(response);
          localStorage.setItem("tokenkey", response.token);

          var p = document.querySelector("p");
          p.innerHTML = localStorage.getItem("tokenkey");
        };
      }
    </script>
  </body>
</html>
