
<html>
    <head>
        <title>Practise Deletions</title>
    </head>
    <body>
        <h1>First H1</h1>
        <h1>Second H1</h1>
        <h3>First H3</h3>
        <h3>Second H3</h3>
        <div id="headings">
            <h5>First H5</h5>
            <h5>Second H5</h5>
            <h5>Third H5</h5>
        </div>
        <div id="cont">
            <div class="green">First DIV</div>
            <div class="red">Second DIV</div>
            <div class="blue">Third DIV</div>
            <p class="green">First P</p>
            <p class="red">Second P</p>
            <p class="blue">Third P</p>
        </div>
        <hr/>
        <button onclick="removeH1()">Remove H1</button>
        <button onclick="removeH3()">Remove H3</button>
        <button onclick="removeH5()">Remove H5</button>
        <button onclick="removeRed()">Remove Red</button>
        <button onclick="removeDivs()">Remove DIVS</button>
        <script>
          function removeH1(){
            var item = document.querySelector("h1");
            item.remove();
          }

          function removeH3(){
            var h3s = document.querySelectorAll("h3");
            for(var i = 0; i < h3s.length; i++){
              h3s[i].remove();
            }
          }

          function removeH5(){
            var h5s = document.querySelectorAll("h5");
            for(var i = 0; i < h5s.length; i++){
              h5s[i].remove();
            }
          }

          function removeRed(){
            var cont = document.getElementById("cont");
            var reds = cont.querySelectorAll(".red");
            for(var i = 0; i < reds.length; i++){
              reds[i].remove();
            }
          }

          function removeDivs(){
            var cont = document.getElementById("cont");
            var divs = cont.querySelectorAll("div");
            for(var i = 0; i < divs.length; i++){
              divs[i].remove();
            }
          }

        </script>
    </body>
</html>