<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text" id="age" placeholder="Enter Your Age">
  <button onclick="agecheck()">Check Status</button>

  <script>
    function agecheck(){
      var age = Number(document.getElementById("age").value);
      console.log(typeof(age));
      var ptag = document.createElement("p");
      if(age > 18){
        ptag.innerText = "You can drive in India!"
      } else if(age < 18){
        ptag.innerText = "You can't drive in India!"
      } else {
        ptag.innerText = "You are just old enough to drive in India!"
      }
      document.body.appendChild(ptag);
    }
  </script>
</body>
</html>
