
<html>
    <head>
        <title>Practise Selectors</title>
    </head>
    <body>
        <h1>First H1</h1>
        <h1>Second H1</h1>
        <h3>First H3</h3>
        <h3>Second H3</h3>
        <h5>First H5</h5>
        <h5>Second H5</h5>
        <h5>Third H5</h5>
        <div class="green">First DIV</div>
        <div class="red">Second DIV</div>
        <div class="blue">Third DIV</div>
        <p class="green">First P</p>
        <p class="red">Second P</p>
        <p class="blue">Third P</p>
        <hr/>
        <button onclick="changeH1()">Change H1</button>
        <button onclick="changeH3()">Change H3</button>
        <button onclick="changeH5()">Change H5</button>
        <button onclick="changeClassGreen()">Change Green</button>
        <button onclick="changeClassBlue()">Change Blue</button>
        <button onclick="changeClassRed()">Change Red</button>
        <script>
          function changeH1(){
            var h1 = document.querySelector("h1");
            h1.style.color = "red";
          }
          function changeH3(){
            var h3 = document.querySelectorAll("h3");
            for(var i = 0; i < h3.length; i++){
              h3[i].style.color = "green";
            }
          }
          function changeH5(){
            var h3 = document.querySelectorAll("h5");
            for(var i = 0; i < h3.length; i++){
              h3[i].style.color = "blue";
            }
          }
          function changeClassGreen(){
            var green = document.getElementsByClassName("green");
            for(var i = 0; i < green.length; i++){
              green[i].style.color = "green";
            }
          }
          function changeClassBlue(){
            var blue = document.getElementsByClassName("blue");
            for(var i = 0; i < blue.length; i++){
              blue[i].style.color = "blue";
            }
          }
          function changeClassRed(){
            var red = document.getElementsByClassName("red");
            for(var i = 0; i < red.length; i++){
              red[i].style.color = "red";
            }
          }
        </script>
    </body>
</html>
